/* html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
} */
.header{
    font-size: 25px;
    font-family: Arial;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: black;
    color: aliceblue;
    position: sticky;
    top: 0;
}
a{
    text-decoration: none;
    font-size: 25px;
    font-family: Arial;
    color: #8686AC;
    padding-left: 30px;
}
a:hover{
    color: white;
    text-shadow: 0 0 20px white;
    font-size: 28px;
}
article
{
    background-color: #8686AC;
    height: 12px;
}
section
{

    background-color: #BDDDFC;
}
section header{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    padding: 60px 0px 10px 0px;
}
section>p{
    text-align: center;
    font-size: 24px;
    padding: 0px 0px;
}
.project{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: 0 0 20px black;
    width: 90%; 
    padding: 50px;
    height: auto;
    margin: 0 auto;
    gap: 20px;
}
.contact
{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-flow: row;
    gap: 20px;
}
.contact>aside
{
    padding-left: 25px;
}
.cleft
{
    box-shadow: 0 0 20px black;
    align-items: center;
    width:300px;
    padding: 5px;
}
.cleft>p
{
    font-size: 18px;
}
aside>a
{
    color: #8686AC;
    text-shadow: 0 0 20px white;
}
aside>a:hover
{
    text-shadow: 0 0 20px black;
    color: black;
}
.form{
    background-color: black;
    box-shadow: 0 0 20px black;
    color: white;
    font-size: 20px;
    font-family: georgia;
    padding:60px;
    text-shadow: 0 0 20px white;
    border-radius: 10px;
}
.box
{
    padding: 15px 50px;
    background-color: black;
    border: 2px,solid,white;
    color: white;
    font-size: 20px;
    font-family: georgia;
    width:460px;
    border-radius: 10px;
}
.messagebox
{
    padding: 15px 50px;
    background-color: black;
    border: 2px,solid,white;
    color: white;
    font-size: 20px;
    font-family: georgia;
    width:460px;
    height: 100px;
    border-radius: 10px;
}
.send
{
    padding-top: 40px;
    padding-left: 55px;
}
.submit
{
    background: linear-gradient(45deg, #8686AC,black,#8686AC);
    text-shadow: 0 0 20px white;
    border: 2px,solid,white;
    color: white;
    font-size: 20px;
    font-family: georgia;
    width:460px;
    height: 60px;
    border-radius: 225px;
    cursor: pointer;
    border-radius: 7px;

}
.submit:hover{
    background: linear-gradient(45deg,black,#8686AC,black);
    transform: scale(1.05);
    box-shadow:0 6px 15px rgba(255,65,108,0.7);
}
@keyframes gradientBG
{
    0%
    {
        background-position: 0% 50%;
    }
    100%
    {
        background-position: 100% 50%;
    }
}
footer{
    background-color: black;
    color: #8686AC;
    padding: 25px;
    text-align: center;
}
footer>span
{
    font-size: 25px;
}
footer>span:hover
{
    color: white;
    text-shadow: 0 0 20px white;
}

@media (max-width: 480px) 
{
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .header {
        padding: 0.5rem;
        display: grid;
        grid-template-columns: 1fr;
    }
    .left
    {
        display: flex;
        justify-content: space-evenly;
    }
    .right
    {
        display: flex;
        justify-content: space-evenly;
    }
    .left>a{
        font-size: 1.6rem;
        padding-bottom: 0.5rem;
    }
    .right>a {
        font-size: 1.2rem;
        padding-left: 0.1rem;
    }
    article
    {
        height: 0.5rem;
    }
    section header {
        font-size: 1.8rem;
    }
    section p {
        font-size: 1.2rem;
        padding-bottom: 1.5rem;

    }
    .project {
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 0.2rem;
    }

    .contact {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cleft {
        width: 100%;
        padding: 0.5rem;
        padding-top: 1.5rem;
        text-align: center;
    }
    aside {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 1rem;
        padding-right: 3.2rem;
    }
    aside a {
        font-size: 2rem;
    }
    .form {
        padding: 2rem 1rem;
        width: 100%;
    }
    .box,.messagebox {
        width: 100%;
        font-size: 1.1rem;
        padding: 0.6rem;
    }
    .messagebox {
        height: 5rem;
    }
    .send {
        padding-top: 1rem;
        text-align:center;
        padding-right: 3.8rem;
    }
    .submit {
        width: 100%;
        font-size: 1.1rem;
        padding: 1rem;
    }
    footer
    {
        padding: 1rem;
    }
    footer>span{
        padding-bottom: 0.5rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    footer>span {
        font-size: 1rem;
    }
}
