html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
}
.header{
    font-size: 25px;
    font-family: Arial;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: black;
    color: aliceblue;
    position: sticky;
    top: 0;
}
a{
    text-decoration: none;
    font-size: 25px;
    font-family: Arial;
    color: #8686AC;
    padding-left: 30px;
}
a:hover{
    color: white;
    text-shadow: 0 0 20px white;
    font-size: 28px;
}
article
{
    background-color: #8686AC;
    height: 12px;
}
section
{
    background-color: #BDDDFC;
}
section header{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding: 45px 0px;
}
.project{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: 0 0 20px black;
    width: 90%; 
    padding: 20px;
    margin-bottom: 20px;
    margin: 0 auto;
    height: fit-content;
    gap:40px;
}
.card
{
    display: flex;
    justify-content: space-around;
    padding: 40px 20px 20px 0px ;
}
.card>div{
    box-shadow: 0 0 20px black;
    padding: 30px;
    text-align: justify;
    color: white;
    background-color: #8686AC;
    font-family: georgia;
    border-radius: 10px;
}
footer{
    background-color: black;
    color: #8686AC;
    padding: 25px;
    text-align: center;
}
footer>span
{
    font-size: 25px;
}
footer>a:hover
{
    text-shadow: 0 0 20px white;
}
footer>span:hover
{
    color: white;
    text-shadow: 0 0 20px white;
}

@media (max-width: 480px) 
{
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .header {
        padding: 0.5rem;
        display: grid;
        grid-template-columns: 1fr;
    }
    .left
    {
        display: flex;
        justify-content: space-evenly;
    }
    .right
    {
        display: flex;
        justify-content: space-evenly;
    }
    .left>a{
        font-size: 1.6rem;
        padding-bottom: 0.5rem;
    }
    .right>a {
        font-size: 1.2rem;
        padding-left: 0.1rem;
    }
    article
    {
        height: 0.5rem;
    }
    .project {
        grid-template-columns: 1fr;
    }

    .card {
        flex-direction: column;
        text-align: center;
        padding: 0rem;
    }

    .card img {
        width: 100%;
        height: 300px;
    }
    .card>div{
        padding: 1rem;
        text-align:justify;
    }
    footer
    {
        padding: 1rem;
    }
    footer>span{
        padding-bottom: 0.5rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    footer>span {
        font-size: 1rem;
    }
}
